# server/.env

# --- Configurações do Banco de Dados do Railway ---
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=dFdirtwzLXuHbByhJxANFRywBdKYseRR
DB_NAME=railway
DB_PORT=3306

# --- Outras Configurações ---
JWT_SECRET=slaide
PORT=3000 # Ou a porta que seu backend usa localmente