# server/.env

# --- Configurações do Banco de Dados do Railway ---
DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASS=dFdirtwzLXuHbByhJxANFRywBdKYseRR
DB_NAME=railway
DB_PORT=36952

# --- Outras Configurações ---
JWT_SECRET=slaide
PORT=3306 # Ou a porta que seu backend Node.js usa localmente

# DB_HOST
# DB_USER
# DB_PASS
# DB_NAME
# DB_PORT
# JWT_SECRET
# Importante: O Railway definirá a variável PORT automaticamente. Seu aplicativo Node.js precis